[platformio]
default_envs = t-camera-plus-s3

[env:t-camera-plus-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Poorten — pas aan naar je systeem
upload_speed = 921600
monitor_speed = 115200

; Partitions (groot app-slot is handig voor camera)
board_build.partitions = huge_app.csv

; USB CDC via de USB-C poort
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -D CONFIG_TCP_OVERSIZE_MSS=1
  -D CONFIG_FREERTOS_HZ=1000

; Geen OLED libs meer nodig
lib_deps =
