; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-tjournal
description = NozzleCAM
name = NozzleCAM

[env:ttgo-tjournal]
platform = espressif32
board = esp32dev
framework = arduino

board_build.partitions = huge_app.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_filters = 
	time
	esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.9
	adafruit/Adafruit GFX Library @ ^1.11.10
