[platformio]
default_envs = ttgo-tjournal

[env:ttgo-tjournal]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM11
monitor_port = COM11
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
  -DCAMERA_MODEL_T_JOURNAL
  -DI2C_SDA=14
  -DI2C_SCL=13
lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.15
  adafruit/Adafruit GFX Library @ ^1
